@import "../../scss/index.scss";

.addGroupContainer {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.header {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.groupFormContainer {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 20px;
  @include breakpoint('sm-max') {
     
   grid-template-columns: 1fr;
  }
}


.avatarSection {
  display: flex;
  justify-content: center;
  height: 150px;
  position: relative;
  @include breakpoint('sm-max') {
  justify-content: flex-start;
  }
}

.avatar {
  position: relative;
}

.avatarImage {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

.deleteAvatarButton {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

.formSection {
  width: 75%;
  padding: 20px;
}

.formRow {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.formGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.formGroup label {
  font-weight: bold;
  margin-bottom: 5px;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
}

.invitedPeople {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  @include breakpoint('sm-max') {
    grid-template-columns: 1fr;
  }
  img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
}

.person {
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 50px 1fr 30px;
  align-items: center;
  gap: 10px;
}
.delete {
  svg {
    fill: red;
  }
}

.submitGroupButton {
  width: 100%;
  padding: 15px;
  background-color: #d9534f;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 20px;
  width: fit-content;
}
